<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pJAxH%ahVVAtVC/{to[k">score</variable><variable id="dw8,|40G6hv-Hz{!$`jH">index</variable><variable id="0^`oDUF^Y/it3]]I;3-c">play</variable></variables><block type="device_button_event" id="_`9CsoIs^y0(ommdAWfk" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Kj*h/dg]pB2#}YIil:{G"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="[:_=Ym9f7_VnYP_OYoBK"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q#$5CBQUVBD8UrJNL;EM"><value name="min"><shadow type="math_number" id="(K/`E^cQ}GN=a5|MZG3K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f%z:?HvRQIA^w/q(LV5k"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="p;%KRIO16Bknbm0.V=:W"><value name="pause"><shadow type="timePicker" id="KDh+tE2N#LGsbkz7YN_V"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="TFsOin3i5h^){ayfnWbc"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o[[v:/cX$h2qU}ZowT/S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!0Ao4d:[6i]0H)nsB5,v"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="1P.R~cRKm0FKO8sGUch}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]$Q%hIA_`b7ZI)M`L.}}"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="w`g63,aNIJ7$.[^sdKdo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":YOhZ~3-Of1%FEDyUdUi"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="cdr4i1j%:Ww0h59vp5i*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="{F2zVe!Fb+Pa)YErJXyR"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="y8*RSUUFEHgcFKV8dXqp"><field name="i">IconNames.Scissors</field><next><block type="variables_change" id="1+?XbNSFuVhxN0s#wJBO"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="%^v{tTS?9f4+8-L}0VQP"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="uHaZtBocWbd?dx8bnY1^" x="505" y="7"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="basic_show_icon" id="gz7^P-wxe3NNaZ!uPw5`"><field name="i">IconNames.Square</field><next><block type="variables_set" id="4+S5=m)L/_DGgl]8*Q0n"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2*^~k+w`)8J8Fmlm[b4J"><value name="min"><shadow type="math_number" id="tKb.TX7!8pCu64b!jJQY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pW*tNDrxxh+b/_ovbwl0"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="CYkz.qQzS]TXqY-S]mQ/"><value name="pause"><shadow type="timePicker" id="pI#pqUodFILVL_`}yY^M"><field name="ms">100</field></shadow></value><next><block type="controls_if" id=")|(X}S];)PZH+Qx.v^Rr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`7%^c-P-HYaRbssWAoG)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-8fHJzYDf5R`VNDx]{2F"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="8)fZ-b|pd@.C]GT(F,1O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="ksTCa:(ucFhy5HVaptr+"><field name="i">IconNames.Square</field></block></statement><value name="IF1"><block type="logic_compare" id="W5_si7jra-ngGx9_yAg%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";tp{XuQG9XdxD)m420Db"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="SQqDd~bu[})FwhE9huUG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="f+G]a?-PDQuZmYTbuEU`"><field name="i">IconNames.Scissors</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="9+L.6~d!(qY!q^38Ihvk"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_change" id="a_+N$L~-(W8nlUsh=pJ["><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="_+PCt3,JYf+Hhz+?hor="><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="6z)aX;`gItZO$=LDgv!:" x="549" y="925"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="?HI9y/Os(MSM`1Ec70[@"><field name="i">IconNames.Scissors</field><next><block type="variables_set" id="2-an5lkqGJvuCWk0/;0r"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tzS[o#%-SrC`1rBnqi?o"><value name="min"><shadow type="math_number" id="a:*42gc6w.dSuL[!O7Dd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z8k`|d?5at.X{kWx1D{_"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="|q-I3aOi*d^OjLKvQtg4"><value name="pause"><shadow type="timePicker" id="%#{W*J|6ewiDR_+%[u4a"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="FW|x*}R7_WfIX?QUm1Ae"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eo$GnQozsmv*^q!tbw[3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tfk2$s1LfltdHw/[`]v^"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="M`JBsV1mLdc`=3jmrE@|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="IcP@QfA9rOKO`ejV-uTx"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><block type="logic_compare" id="GU4DIg46bmoSI]1R5?f9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yxisnf|vhP6_gO[FDWJv"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="k!s,i;!ld7r5};-repPw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",5cc|HN07Uqp)Z2MWg13"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="ZodgsLPRQ1KMILg4iPJQ"><field name="i">IconNames.Square</field><next><block type="variables_change" id="=KQ`Z8F%cLA2$R^IaQtm"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="#149uF-}pcg*uKz5Ga!k"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=qUM{Ma9wCagu14SbQc8" x="36" y="1319"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="**h-ps-eliUn(]tPIK,["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V(doZN?,zqBC0v8?e)XQ"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field></block></value><next><block type="controls_if" id="fP*)Nk@/%EqpIs-XRT}["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|)5Zd3-OalPq,u6P!y^a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fe-h}etF7z.1]:qO|*yv"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field></block></value><value name="B"><shadow type="math_number" id="G^`f7WpZ5mx^vCjURGN$"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="jh,*iW48d:hZG5iP69l+"><value name="text"><shadow type="text" id="VZqG%G_ml@R:qfi4B#pP"><field name="TEXT">Win!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="-RON.QhW06|:H6X..+w)"><value name="text"><shadow type="text" id="E](uqVCj3UK;4Hy/t6zO"><field name="TEXT">Lose!</field></shadow></value></block></statement><next><block type="variables_set" id="}oXa`o85z:PuT{vDO^5s"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="brS1[oK{1:FyKag0HC_="><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>